bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, forcekillactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, fullscreen,
bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# incomplete, need to make them also mirror inputs
bind = $mainMod, Control_L, exec, hyprctl keyword monitor eDP-1,preferred,auto,auto,transform,0
bind = $mainMod, Control_R, exec, hyprctl keyword monitor eDP-1,preferred,auto,auto,transform,2
